{
    hotelId=CHNRDSH,
    dateRange={
        startDate=2019-08-08,
        endDate=2019-08-08
    },
    currency=CNY,
    dailyAris=[
        {
            roomId=P002,
            rateId=Y-1CP2R*,
            mealPlans=[
                RO
            ],
            inventories=[
                0
            ],
            rates={
                rates=[
                    {
                        adultCount=3,
                        childCount=0,
                        amountBeforeTax=[
                            653.16
                        ],
                        amountAfterTax=[
                            761.59
                        ]
                    },
                    {
                        adultCount=2,
                        childCount=0,
                        amountBeforeTax=[
                            407.51
                        ],
                        amountAfterTax=[
                            475.16
                        ]
                    },
                    {
                        adultCount=1,
                        childCount=0,
                        amountBeforeTax=[
                            407.51
                        ],
                        amountAfterTax=[
                            475.16
                        ]
                    }
                ],
                type=OccupancyRate
            },
            availStatuses={
                close=[
                    false
                ],
                minStayArrival=[
                    0
                ],
                maxStayArrival=[
                    0
                ],
                minStayThrough=[
                    0
                ],
                maxStayThrough=[
                    0
                ],
                minAdvanceDay=[
                    0
                ],
                maxAdvanceDay=[
                    0
                ],
                cta=[
                    false
                ],
                ctd=[
                    false
                ]
            }
        },
        {
            roomId=P002,
            rateId=Y-1CPIR*,
            mealPlans=[
                RO
            ],
            inventories=[
                0
            ],
            rates={
                rates=[
                    {
                        adultCount=3,
                        childCount=0,
                        amountBeforeTax=[
                            848.01
                        ],
                        amountAfterTax=[
                            988.78
                        ]
                    },
                    {
                        adultCount=2,
                        childCount=0,
                        amountBeforeTax=[
                            616.81
                        ],
                        amountAfterTax=[
                            719.2
                        ]
                    },
                    {
                        adultCount=1,
                        childCount=0,
                        amountBeforeTax=[
                            616.81
                        ],
                        amountAfterTax=[
                            719.2
                        ]
                    }
                ],
                type=OccupancyRate
            },
            availStatuses={
                close=[
                    false
                ],
                minStayArrival=[
                    1
                ],
                maxStayArrival=[
                    0
                ],
                minStayThrough=[
                    1
                ],
                maxStayThrough=[
                    45
                ],
                minAdvanceDay=[
                    0
                ],
                maxAdvanceDay=[
                    0
                ],
                cta=[
                    false
                ],
                ctd=[
                    false
                ]
            }
        }
    ],
    header={
        version=v4,
        token=4f8ff5f0-7365-4cae-8979-5a25a11e9fcb,
        supplierId=CARLSON,
        distributorId=WEHOTELCHINA
    }
}